/*-----TaskList-----*/

.main-container {
    justify-content: center;
    margin: 5% 10% 10% 10% ;
    font-family: "adobe-clean", sans-serif;
  }
.hr-margin1{
    margin-left:  25%;
    color: black;
    margin-bottom: 0rem;
}
.head-line-container{
    margin-left: 2rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.fa-trash-alt{
    color: #111111 ;
    font-size: 2rem;
    margin-right: 1.3em;

}
.icon-pluscircle,.icon-pluscircle1{
    color: #e25822 ;
    font-size: 1.8rem;
    margin-right: 0.2em;
    background-color: white;
    border: white;
    cursor: pointer;
}
.card-trash,.card-trash1{
    position: absolute;
    right: 1.4rem;
    bottom: 1rem;
    cursor: pointer;
    background-color: white;
    border: white;
}

.card-icon,.card-icon1{
    position: absolute;
    right: 0.8rem;
    bottom: 0.8rem;
    cursor: pointer;
}

.task{
    font-size: 3rem;
    font-family: "adobe-clean", sans-serif;

}
.lists{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: gray;
    font-size: 3rem;
}
.addlists{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-weight: 700;
    color: gray;
    font-size: 1.6rem;
    margin-left: 0.625rem;
    margin-bottom: 0.625rem;
}

.cards-container{
    margin-top: 2rem;
    display: flex;
    margin-left: 0rem;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;

}
.todo-cards{
    width: 15rem;
    height: 20rem;
    text-align: center;
    margin: 1.25rem 1.5rem 2rem 1.5rem;
    border: 1px solid gray;
    border-radius: 0.4375rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885,0,1);
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
    color: #e25822;
    border-color: #e25822;
    position: relative;
}
.todo-cards:hover{
    transform: scale(1.05,1.05);
}
.trip-card-1{
    margin-top: 1.1rem;
    font-family: "adobe-clean", sans-serif;
    font-size: 1.5rem;
    color: #e25822;
    font-weight: 500 ;
    text-align: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}
.trip-card-1:hover{
    cursor: pointer;
}
/*-----Add new List/Todo Popup-----*/
#Popup,#Popup2,#page2{
    visibility: hidden;
    display: block;
}
#page{
    display: block;
}
.card-item {
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    margin-bottom: 0.325rem;
    color: #e25822;
  }
ul{
      margin-left: 0px;
      margin-right: 0px;
  }
  .card-item-checked {
    text-align: center;
    color: #e25822;
    text-decoration: line-through;
  }
  .card-item-2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.325rem;
    color: #e25822;
  }
  .markDone {
    font-size: 1.1rem;
    height: 1.6rem;
    width: auto;
    background-color: #4b8ce8;
    border-radius: 1rem;
    color: white;
    border: none;
  }

.addnewlist-container{
    top: 10rem;
    left: 10%;
    right: 10%;
    position: absolute;
    display: flex;
    flex-direction: row;
    font-family: "adobe-clean", sans-serif;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #e25822;
}
.addnewlist-box{
    width: 25rem;
    height: 12.5rem;
    font-size: 1.5625rem;
    border: 0.0625rem solid #e25822;
    border-radius: 0.625rem;
    background-color: white;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
}

.title-addlist{
    color: #e25822;
    font-size: 1.5625rem;
    margin-top: 1.8rem;
    margin-bottom: 0.6rem;
}

.name-container{
    margin: 0.8rem 1rem 1.5rem 1rem;
   
}
.name{
    padding: 0.3125rem;
    border-radius: 0.2875rem;
    font-size: 1rem;
    border: 0.0625rem solid #e25822;
    min-width: 95%;
    margin-top: 0.9rem;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
}
.add-button-style{
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0.3rem 0.4rem;
    height: 2.3rem;
    width: 5.3rem;
    border-radius: 0.925rem;
    color: white;
    background-color: #e25822;
    font-size: 1.2rem;
    margin-bottom: 0.9rem;
    margin-left: 0.8rem;
    margin-right: 0.8rem;

}

/*      Big card page*/
.main-container-1 {
    justify-content: center;
    margin-top: 5% 20% 10% 20%;
    font-family: "adobe-clean", sans-serif;
    align-items: center;
  }
.heading-one{
    margin-top: 3rem ;
    margin-bottom: 3.5rem;
    align-items: center;
    text-align: center;
    align-self: center;
    font-weight: bolder;
    font-size: 3.2rem;
    font-family: "adobe-clean", sans-serif;
}
.heading-three{
    margin: 2.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    font-size: 3.2rem;
    font-family: "adobe-clean", sans-serif;
}
.heading-three::before,
.heading-three::after {
    content: '';
    flex: 2;
    border-bottom: 3px solid grey;
    margin: 0.5rem;
}
.heading-four,.heading-two{
    font-family: "adobe-clean", sans-serif;
    text-align: center;
}
.side-arrow-icon{
    color: #e25822 ;
    font-size: 2.8rem;
    text-align: center;
    align-items: center;
    cursor: pointer;
}
.back-botton{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-weight: 700;
    color: gray;
    font-size: 2rem;
}
.todo-card-1{
    width: 15rem;
    height: 20rem;
    margin-top: 1.25rem;
    border: 1px solid gray;
    border-radius: 0.4375rem;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
    color: #e25822;
    border-color: #e25822;
    position: relative;
    align-items: center;
    justify-content: space-between;

}
#noTodo{
    display: block;
    font-size: 2rem;
    color: grey;
    font-family: 'Roboto', sans-serif;
    font-weight: 250;
    text-align: center;
    margin-top: 1rem;
}

@media only screen and (min-width :100px) and (max-width : 260px){
    html {
        font-size: 50%;
      }
      .heading-three,.heading-four{
        display: none;
    }
}
@media only screen and (min-width :260px) and (max-width : 310px){
    html {
      font-size: 60%;
    }
    .head-line-container{
        font-size: 50%;
    }
    .heading-three,.heading-four{
        display: none;
    }
    .trip-card-1{
        margin-top: 1.5rem;
        font-size: 1.1rem;
        margin-left: 1rem;
    }  
}
@media only screen and (min-width :311px) and (max-width : 475px){
    html {
      font-size: 80%;
    }
    .head-line-container{
        font-size: 65%;
    }
    .trip-card-1{
        margin-top: 1.5rem;
        font-size: 1.3rem;
    }
    .heading-one,.heading-two{
        display: none;
    }

}
@media only screen and (min-width :100px) and (max-width: 475px){
    .main-container,.main-container-2{
        margin: 0px;
    }

    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        flex-wrap: wrap;
        margin: auto;
    
    }
    .todo-cards{
        width: 100%;
        height: 5rem;
        margin-top: 1.25rem;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        border: 1px solid #fcd3c4;
        border-radius: 0.7rem;
        box-shadow: 0.1rem 0.2rem 0.4rem lightgray;
        
        position: relative;
    }
    .MyList,.hr-margin,.icon-plus-sign-1,.icon-pluscircle,.card-trash,.card-icon{
        display: none;
    }
}
@media only screen and (min-width :476px) and (max-width : 769px){
    html {
      font-size: 90%;
    }
    .heading-one,.heading-two{
        display: none;
    }
}

@media only screen and (min-width :769px){
    .heading-one,.heading-two{
        display: none;
    }
}