/*-----TaskList-----*/

.main-container {
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: "adobe-clean", sans-serif;
  }
.hr-margin{
    margin-left:  25%;
    color: black;
    margin-bottom: 0rem;
}
.head-line-container{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 1rem;
}
.fa-trash-alt{
    color: #111111 ;
    font-size: 2rem;
    margin-right: 1.3em;

}
.icon-pluscircle{
    color: #e25822 ;
    font-size: 1.8rem;
    margin-right: 0.2em;
    background-color: white;
    border: white;
}
.card-trash{
    position: absolute;
    right: 1.4rem;
    bottom: 1rem;
    cursor: pointer;
    background-color: white;
    border: white;
}
.card-icon{
    position: absolute;
    right: 0.8rem;
    bottom: 0.8rem;
}

.task{
    font-size: 3rem;

}
.lists{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: gray;
    font-size: 3rem;
}
.addlists{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-weight: 700;
    color: gray;
    font-size: 1.6rem;
    margin-left: 0.625rem;
    margin-bottom: 0.625rem;
}
.main-cards-container{
    margin-top: 2rem;
    display: flex;
    margin-left: 0rem;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;

}

.cards-container{
    margin-top: 2rem;
    display: flex;
    margin-left: 0rem;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;

}
.todo-cards{
    width: 15rem;
    height: 20rem;
    text-align: center;
    margin-top: 1.25rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid gray;
    border-radius: 0.4375rem;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
    color: #e25822;
    border-color: #e25822;
    position: relative;
    /*visibility: hidden;*/
}
.objective{
    height: 12rem;
}
.trip-card-1{
    margin-top: 1.1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #e25822;
    font-weight: bold ;
    text-align: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}
#trip-card-1{
    margin-top: 1.1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #e25822;
    font-weight: bold ;
    text-align: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}


.List-styles{
    font-family: 'Roboto', sans-serif;
    color: #e25822;
    font-size: 1.1rem;
    font-weight: bold ;
    text-align: left;
    margin-top: 30px;
}

/*Blur effect */


.main-container-2 {
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: "adobe-clean", sans-serif;
    filter: blur(0.4em);
    
  }



/*-----Add new List Popup-----*/


#Popup{
    visibility: hidden;
    display: block;

}
#page{
    display: block;

}
#Popup2,#page2{
    visibility: hidden;
    display: block;
}

.card-item {
    font-size: 1.4rem;
    font-weight: 400;
    /*margin-bottom: 7px;*/
    color: #34343b;
  }
  .card-item-checked {
    color: #ff0000;
    text-decoration: line-through;
  }
  .card-item-2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 7px;
    color: #34343b;
  }
  .markDone {
    font-size: 1.1rem;
    height: 1.6rem;
    width: auto;
    background-color: #4b8ce8;
    border-radius: 1rem;
    color: white;
    border: none;
  }
  
  .active1
    {
        top: 30%;
        opacity: 1;
        visibility: visible;
        transition: 0.5s;
      }
  
  
.addnewlist-container{
    top: 10rem;
    left: 40%;
    right: 40%;
    position: absolute;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #e25822;
}
.addnewlist-box{
    width: 25rem;
    height: 12.5rem;
    font-size: 1.5625rem;
    border: 0.0625rem solid #e25822;
    border-radius: 0.625rem;
    background-color: white;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
}
.title-addlist{
    color: #e25822;
    font-size: 1.5625rem;
    margin-top: 1.8rem;
    margin-bottom: 0.6rem;
}

.name-container{
    margin-top: 0.8rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}
.name{
    padding: 0.3125rem;
    border-radius: 0.2875rem;
    font-size: 1rem;
    border: 0.0625rem solid #e25822;
    min-width: 75%;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
}
.add-button-style{
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0.3rem 0.4rem;
    height: 2.3rem;
    width: 5.3rem;
    border-radius: 0.925rem;
    color: white;
    background-color: #e25822;
    font-size: 1.2rem;
    margin-bottom: 0.9rem;

}

.complete-popup{
    font-family: 'Roboto', sans-serif;
    color: #e25822;
    font-weight: bold ;
    margin-top: 30px;
    margin-left: 25%;
    text-decoration-line: line-through;
    text-decoration-thickness: 0.25rem ;

}

.checkbox-popup{
    margin-top: 1rem;
    color: black;
    font-weight: bold ;

}
.pending-popup{
    margin-top: 0.625rem;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold ;
}
/*      Big card page*/
.main-container-1 {
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 20%;
    margin-right: 20%;
    margin: auto;
    font-family: "adobe-clean", sans-serif;
    align-items: center;
  }
.heading-one{
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    align-items: center;
    text-align: center;
    align-self: center;
    font-weight: bolder;
    font-size: 3.2rem;
}
.heading-two{
    font-family: sans-serif;
}
.heading-three{
    margin: 2.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    font-size: 3.2rem;
    font-family: sans-serif;
}
.heading-three::before,
.heading-three::after {
    content: '';
    flex: 2;
    border-bottom: 3px solid grey;
    margin: 0.5rem;
}
.heading-four{
    text-align: center;
}
.side-arrow-icon{
    color: #e25822 ;
    font-size: 2.8rem;
    text-align: center;
    align-items: center;
}
.back-botton{
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-weight: 700;
    color: gray;
    font-size: 2rem;
}
.todo-card-1{
    width: 15rem;
    height: 20rem;
    margin-top: 1.25rem;
    border: 1px solid gray;
    border-radius: 0.4375rem;
    box-shadow: 0.125rem 0.25rem 0.375rem rgb(197, 195, 195);
    color: #e25822;
    border-color: #e25822;
    position: relative;
    align-items: center;
    justify-content: space-between;

}
#noTodo{
    display: block;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}


@media only screen and (min-width :100px) and (max-width : 320px){
    html {
      font-size: 65%;
    }
    .main-container,.main-container-2{
        margin: 0px;
    }
    .heading-three,.heading-four{
        display: none;
    }
    .cards-container{

        display: flex;
        flex-direction: row;
        justify-content: stretch;
        flex-wrap: wrap;
        margin: auto;
    
    }
    .todo-cards{
        width: 100%;
        height: 5rem;
        margin-top: 1.25rem;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        border: 1px solid #fcd3c4;
        border-radius: 0.7rem;
        box-shadow: 0.1rem 0.2rem 0.4rem lightgray;
        position: relative;
    }
    
    .trip-card-1{
        margin-top: 2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;
        color: #81807f;
        font-weight: bold ;
        margin-left: 1rem;
        margin-bottom: 0rem;
        padding-bottom: 0rem;
    }

    .MyList,hr,.icon-plus-sign-1,.complete-popup,.fa-plus-circle,.pending-popup,.icon-pluscircle,.checkbox-popup{
        display: none;
    }

  
}


 
@media only screen and (min-width :320px) and (max-width : 480px){
    html {
      font-size: 70%;
    }
    .main-container,.main-container-2{
        margin: 0px;
    }
    .heading-one,.heading-two{
        display: none;
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        flex-wrap: wrap;
        margin: auto;
    
    }
    .todo-cards{
        width: 100%;
        height: 5rem;
        margin-top: 1.25rem;
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        border: 1px solid #fcd3c4;
        border-radius: 0.7rem;
        box-shadow: 0.1rem 0.2rem 0.4rem lightgray;
        position: relative;
    }
    .trip-card-1{
        margin-top: 2rem;
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;
        color: #686868;
        font-weight: bold ;
        margin-left: 1rem;
        margin-bottom: 0rem;
        padding-bottom: 0rem;
    }
    .MyList,hr,.icon-plus-sign-1,.complete-popup,.fa-plus-circle,.pending-popup,.icon-pluscircle,.checkbox-popup,.card-icon{
        display: none;
    }

}
  @media only screen and (min-width :480px) and (max-width : 769px){
    html {
      font-size: 80%;
    }
    .heading-one,.heading-two{
        display: none;
    }
}

@media only screen and (min-width :769px){
    .heading-one,.heading-two{
        display: none;
    }
}